<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SVSG_desktop.DocumentoManager">
    <Position X="3.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>DocumentoManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVSG_desktop.ListadoManager">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAAIEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListadoManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVSG_lib.SVSGEntities">
    <Position X="7" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SVSG_lib.Documento">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="SVSG_lib.Historico">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SVSG_lib.Publicacion">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SVSG_desktop.ServiceManager">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>