<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SVSG_lib.DocumentoManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentoManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVSG_lib.Publicaciones">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IListado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVSG_lib.SVSGEntities">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAEAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>SVSG_model.Context.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVSG_lib.Documento">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAACAAAAAASAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Documento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVSG_lib.Historico">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Historico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVSG_lib.Publicacion">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAYAAAAQDAAgAASIAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Publicacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SVSG_lib.IListado">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAEAAAAAAAAIAAIAAAAAAAAAAQ=</HashCode>
      <FileName>IListado.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>